<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <link rel="stylesheet" href="popup.css">
    <script src="jquery.min.js"></script>
    <script src="popup.js"></script>
    <script type="text/template" id="loginTemplate">
        <div class="login">
            <a target="_blank" href="http://www.guokr.com/sso/?suppress_prompt=1&lazy=y&success=http%3A%2F%2Fwww.guokr.com%2F">login</a>
        </div>
    </script>
    <script type="text/template" id="basketTemplate">
      <li>
        <a href="#" class="basket" data-bid="{0}" data-fid="">
          <p><span class="meta">{2}</span> {1}</p>
        </a>
      </li>
    </script>
  </head>
  <body>
  <div class="container">
    <div class="hack">
      hack
    </div>
    <div class="baskets">
    </div>
    <p><a href="edit_basket.html">new</a></p>
  </div>
  </body>
</html>

